# Countries_App_Kotlin_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thic/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thic/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/thic/countries/model/: Model.kt
app/src/main/java/com/thic/countries/service/: API.kt  ApiService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/thic/countries/utils/: CustomSharedPref.kt  ImageUploader.kt  ImageUploaderI.kt
app/src/main/java/com/thic/countries/view/: CountriesFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/thic/countries/viewmodel/: BaseViewModel.kt  CountriesViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  countries_recyclerview_layout.xml  fragment_countries.xml  fragment_detail.xml
app/src/main/res/navigation/: countries_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thic/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
